package com.reds.platform.platformmanagement.inject;

import javax.inject.Singleton;

import com.reds.platform.platformmanagement.PlatformmanagementManager;
import com.reds.platform.platformmanagement.command.CommandControl;
import com.reds.platform.platformmanagement.command.CommandShell;
import com.reds.platform.platformmanagement.command.cmd.PlatformCommand;
import com.reds.platform.platformmanagement.config.ConfigurationManager;
import com.reds.platform.platformmanagement.info.PlatformmanagementInfo;
import com.reds.platform.platformmanagement.service.ServiceManager;
import com.reds.platform.platformmanagement.service.ServiceRegistry;
import com.reds.platform.platformmanagement.service.persistance.ServiceDependencyPersistence;
import com.reds.platform.platformmanagement.service.persistance.ServiceRegistryPersistance;
import com.reds.platform.redsplatformcommons.command.executor.PlatformCommandExecutor;
import com.reds.platform.redsplatformcommons.command.executor.ServiceCommandExecutor;

import dagger.Component;

/**
 * <b>Purpose:</b> This is the injector class used in platformmanagement It assigns
 * references in all Modules
 * 
 * @author <b>SHINEED BASHEER</b>
 * 
 * This code is generated by Reds on 07/11/2018
 */
@Singleton
@Component(modules = PlatformmanagementModule.class)
public interface PlatformmanagementComponent {

	public PlatformmanagementInfo takePlatformmanagementInfo();
	
	public PlatformmanagementManager takePlatformmanagementManager();	
	
	public ConfigurationManager takeConfigurationManager();
	
	public CommandControl takeCommandControl();
	
	public PlatformCommandExecutor takePlatformCommandExecutor();
	
	public CommandShell takeCommandShell();
	
	public PlatformCommand takePlatformCommand();
	
	public ServiceRegistry takeServiceRegistry();
	
	public ServiceManager takeServiceManager();
	
	public ServiceCommandExecutor takeServiceCommandExecutor();
	
	public ServiceRegistryPersistance takeServiceRegistryPersistance();
	
	public ServiceDependencyPersistence  takeServiceDependencyPersistence();
	
	

}
