package com.reds.platform.platformmanagement.inject;

/**
 * <b>Purpose:</b> Treasury class provides the way to all the classes of this
 * module to injected objects
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 07/11/2018
 */
public class PlatformmanagementTreasury {

	/**
	 * Instance of Component Class
	 */
	public static PlatformmanagementComponent open;
	public static void init() {
		/* Initialising Component Object */
		PlatformmanagementTreasury.open = DaggerPlatformmanagementComponent.create();
	}

}
