package com.reds.platform.redsplatformcommons.inject;


import javax.inject.Singleton;

import com.reds.platform.redsplatformcommons.info.RedsplatformcommonsInfo;
import com.reds.platform.redsplatformcommons.layout.PlatformLayout;

import dagger.Provides;

/**
 * <b>Purpose:</b>RedsplatformcommonsModule class, injects Concrete classes for an
 * interface. It allows different modules to inject different kinds of concrete
 * implementations into our code.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 07/11/2018
 */
@dagger.Module
public class RedsplatformcommonsModule {

	@Provides
	@Singleton
	public RedsplatformcommonsInfo provideRedsplatformcommonsInfo() {
		return new RedsplatformcommonsInfo();
	}
	
	@Provides
	@Singleton
	public PlatformLayout providePlatformLayout() {
		return new PlatformLayout();
	}

}
