package com.reds.platform.redsplatformcommons;

import com.reds.library.redscommons.info.Info;
import com.reds.library.redscommons.library.AbstractLibraryManager;
import com.reds.platform.redsplatformcommons.config.RedsplatformcommonsConfig;
import com.reds.platform.redsplatformcommons.info.RedsplatformcommonsInfo;
import com.reds.platform.redsplatformcommons.inject.RedsplatformcommonsTreasury;
import com.reds.platform.redsplatformcommons.tracker.RedsplatformcommonsTracker; 

/**
 * <b>Purpose:</b> Manager class for redsplatformcommons. If a module wants to use this
 * RedsUtils, it need to instantiate this manager class .
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 07/11/2018
 */
public class RedsplatformcommonsManager extends AbstractLibraryManager<RedsplatformcommonsConfig> {

	/**
	 * <b>Purpose:</b>To initialise redsplatformcommons with default configuration
	 */
	public RedsplatformcommonsManager() {
		init(new RedsplatformcommonsConfig());
	}

	/**
	 * <b>Purpose:</b>To initialise redsplatformcommons with provided configuration
	 * 
	 * @param config
	 */
	@Override
	public void init(RedsplatformcommonsConfig config) {
		RedsplatformcommonsTracker.init(config.getId());

	}

	/**
	 * <b>Purpose:</b>To release any resources claimed
	 * 
	 * @throws Exception
	 */
	@Override
	public void close() throws Exception {

	}

	/**
	 * <b>Purpose:</b> To get info redsplatformcommons
	 * 
	 * @return Info
	 */
	@Override
	public Info getInfo() {
		return RedsplatformcommonsTreasury.open.takeRedsplatformcommonsInfo();
	}

}

