package com.reds.service.maintenance.info;

import javax.inject.Singleton;

import com.reds.library.redscommons.info.Info;

/**
 * <b>Purpose:</b> Provide information of this module(maintenance) , like name, author and
 * generated date etc. Only for informative purpose:
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 31/01/2019 02:54:35
 */
@Singleton
public class MaintenanceInfo implements Info {

	private String name = "MaintenanceInfo";

	private String author = "SHINEED BASHEER";

	private String generatedDate = "31/01/2019 02:54:35";

	public MaintenanceInfo() {

	}

	@Override
	public String getName() {
		return name;
	}

	@Override
	public String getAuthor() {
		return author;
	}

	@Override
	public String getGeneratedDate() {
		return generatedDate;
	}

}
