package com.reds.platform.platformmanagement;

import javax.inject.Inject;
import javax.inject.Singleton;

import com.reds.platform.platformmanagement.command.CommandControl;
import com.reds.platform.platformmanagement.config.ConfigurationManager;
import com.reds.platform.platformmanagement.config.PlatformmanagementConfig;
import com.reds.platform.platformmanagement.exception.PlatformmanagementErrorCodes;
import com.reds.platform.platformmanagement.exception.PlatformmanagementException;
import com.reds.platform.platformmanagement.inject.PlatformmanagementTreasury;
import com.reds.platform.platformmanagement.service.ServiceManager;
import com.reds.platform.platformmanagement.tracker.PlatformmanagementTrack;
import com.reds.platform.redsplatformcommons.CommandExecutors;
import com.reds.platform.redsplatformcommons.command.CommandResponse;
import com.reds.platform.redsplatformcommons.command.InfoCmd;
import com.reds.platform.redsplatformcommons.command.LoginCmd;
import com.reds.platform.redsplatformcommons.command.SystemInfo;
import com.reds.platform.redsplatformcommons.command.SystemInfoCmd;
import com.reds.platform.redsplatformcommons.command.executor.PlatformCommandExecutor;
import com.reds.platform.redsplatformcommons.exception.PlatformCommandException;
import com.reds.platform.redsplatformcommons.inject.RedsplatformcommonsTreasury;
import com.reds.platform.redsplatformcommons.layout.PlatformLayout;

/**
 * <b>Purpose:</b> Manager class for platformmanagement. If a module wants to
 * use this RedsUtils, it need to instantiate this manager class .
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 *         This code is generated by Reds on 07/11/2018
 */
@Singleton
public class PlatformmanagementManager implements PlatformCommandExecutor {

	private PlatformLayout platformLayout = null;
	private ConfigurationManager configurationManager = null;
	private CommandControl commandControl = null;
	private ServiceManager serviceManager = null;

	/**
	 * <b>Purpose:</b>To initialise platformmanagement with default configuration
	 */

	@Inject
	public PlatformmanagementManager() {

		PlatformmanagementTrack.init(new PlatformmanagementConfig().getId());

	}

	/**
	 * <b>Purpose:</b> To Start Platform Management
	 */
	public void start() throws PlatformmanagementException {
		/* Registering Shutdown Hook. */

		Runtime.getRuntime().addShutdownHook(new PlatformShutDownHook());

		this.configurationManager = PlatformmanagementTreasury.open.takeConfigurationManager();
		this.platformLayout = RedsplatformcommonsTreasury.open.takePlatformLayout();
		this.commandControl = PlatformmanagementTreasury.open.takeCommandControl();
		try {
			this.commandControl.start();
		} catch (PlatformCommandException e) {
			throw new PlatformmanagementException(PlatformmanagementErrorCodes.errorCode(1),
					"Failed to start command control", e);
		}
		this.serviceManager = PlatformmanagementTreasury.open.takeServiceManager();
		this.serviceManager.start();

		CommandExecutors.INSTANCE.init(this, this.serviceManager);
	}

	/**
	 * <b>Purpose:</b> Will triggered when platform wants to stops.
	 * 
	 * @return true when all services and platform components stopped.
	 */
	public boolean stop() throws PlatformmanagementException {
		if(this.serviceManager!=null) {
			this.serviceManager.stop();
		}
		
		return true;

	}

	public ConfigurationManager getConfigurationManager() {
		return configurationManager;
	}

	public PlatformLayout getPlatformLayout() {
		return platformLayout;
	}

	public String getInfo() {
		return this.configurationManager.getPlatformInfo().toString();

	}

	@Override
	public CommandResponse info(InfoCmd infoCmd) throws PlatformCommandException {
		CommandResponse<String> response = new CommandResponse<>();
		response.setMessage(getInfo());
		return response;
	}

	@Override
	public CommandResponse login(LoginCmd loginCmd) throws PlatformCommandException {
		// TODO Need to Implement
		return null;
	}

	@Override
	public CommandResponse systemInfo(SystemInfoCmd cmd) throws PlatformCommandException {
		CommandResponse<SystemInfo> response = new CommandResponse<>();
		SystemInfo systemInfo = new SystemInfo();
		response.setResponse(new SystemInfo());
		systemInfo.setFreeMemory(Runtime.getRuntime().freeMemory());
		systemInfo.setTotalMemory(Runtime.getRuntime().totalMemory());
		systemInfo.setMaxMemory(Runtime.getRuntime().maxMemory());
		String version = "";

		//if (Runtime.getRuntime().version() != null) {
			//version = Runtime.getRuntime().version().toString();
		//}
		systemInfo.setJavaVersion(version);
		systemInfo.setAvailableProcessors(Runtime.getRuntime().availableProcessors());
		systemInfo.setOs(System.getProperty("os.name"));
		systemInfo.setOsVersion(System.getProperty("os.version"));
		systemInfo.setOsArch(System.getProperty("os.arch"));
		systemInfo.setPlatformDeploymentPath(System.getProperty("user.dir"));
		systemInfo.setUserName(System.getProperty("user.name"));
		response.setResponse(systemInfo);
		response.setMessage("System Info");
		return response;
	}

	public static void main(String[] args) {
		//System.out.println(Runtime.getRuntime().version().toString());
		System.out.println(System.getProperty("os.name"));
		System.out.println(System.getProperty("os.version"));
		System.out.println(System.getProperty("os.arch"));
		System.out.println(System.getProperty("user.dir"));
		System.out.println(System.getProperty("user.name"));
	}

	@Override
	public CommandResponse runGc() throws PlatformCommandException {
		CommandResponse<String> response = new CommandResponse<>();
		Runtime.getRuntime().gc();
		response.setResponse("Initated Garbage Collection");
		response.setMessage("");
		return response;
	}

}
