package com.reds.service.maintenance;

/**
 * <b>Purpose:</b> Service Interface class for maintenance.
 * 
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 *         This code is generated by Reds on 31/01/2019 02:54:36
 */

public interface Maintenance {

}