package com.reds.platform.servicecommons.inject;

import javax.inject.Singleton;

import com.reds.platform.servicecommons.info.ServicecommonsInfo;

import dagger.Component;

/**
 * <b>Purpose:</b> This is the injector class used in servicecommons It assigns
 * references in all Modules
 * 
 * @author <b>SHINEED BASHEER</b>
 * 
 * This code is generated by Reds on 10/11/2018
 */
@Singleton
@Component(modules = ServicecommonsModule.class)
public interface ServicecommonsComponent {

	public ServicecommonsInfo takeServicecommonsInfo();

}
