package com.reds.platform.servicecommons.config;

import com.reds.library.redscommons.config.PlatformConfig;


/**
 * <b>Purpose:</b> This class hold all the configuration related to servicecommons.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 10/11/2018
 */
public class ServicecommonsConfig implements PlatformConfig {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Holds the name of the configurations
	 */
	private String id="ServicecommonsConfig";	
	/**
	 * Holds the description of the configurations
	 */
	private String description="Configurations for servicecommons";

	/**
	 * To get Unique Id for this ServicecommonsConfig
	 */
	@Override
	public String getId() {
		return id;
	}

	/**
	 * To get description of ServicecommonsConfig
	 */
	@Override
	public String getDescription(){
	 return description;	
	}


}