package com.reds.platform.servicecommons.info;

import javax.inject.Singleton;

import com.reds.library.redscommons.info.Info;

/**
 * <b>Purpose:</b> Provide information of this module(servicecommons) , like name, author and
 * generated date etc. Only for informative purpose:
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 10/11/2018
 */
@Singleton
public class ServicecommonsInfo implements Info {

	private String name = "RedsUtils";

	private String author = "SHINEED BASHEER";

	private String generatedDate = "10/11/2018";

	public ServicecommonsInfo() {

	}

	@Override
	public String getName() {
		return name;
	}

	@Override
	public String getAuthor() {
		return author;
	}

	@Override
	public String getGeneratedDate() {
		return generatedDate;
	}

}
