package com.reds.platform.redsplatformcommons.exception;

 /**
 * <b>Purpose:</b> ErrorCodes class for redsplatformcommons
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 *     This code is generated by Reds
 */
public class RedsplatformcommonsErrorCodes {
	public static String errorCode(int id) {
		switch (id) {
		case 1:
			return "001";
		default:
			return "001";
		}
	}
}